{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true
    },
    "files": [
        "node/node.d.ts",
        "tape/tape.d.ts",
        "express/express.d.ts",
        "mime/mime.d.ts",
        "serve-static/serve-static.d.ts",
        "superagent/superagent.d.ts",
        "supertest/supertest.d.ts",
        "src/greeter.ts",
        "src/index.ts",
        "spec/greeter-spec.ts",
        "e2e/app.ts"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "spec/**/*.ts",
        "e2e/**/*.ts"
    ]
}